{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnectionString": "Server = KARIM-ALI\\MSSQLSERVER01; Database =  Ticket_System; Integrated Security = True; TrustServerCertificate = True;"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "FromAddress": "karimdev97@gmail.com",
    "FromName": "Karim Ali"
  },
  "SecretKey": "This is my Mysterious Secret Key"
}
